DB_URL=postgres://[username]:[password]@localhost:5432/[database]
TEST_DB=postgres://[username]:[password]@localhost:5432/[test database]
DATABASE_URL=your remote database url
SECRET=YOUR SECRET KEY
BASE_URL=http://localhost:8080